﻿#冰迪网络

#h2 version database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/love320CMS
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=love320CMS
#jdbc.password=love320CMS
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/zpro?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#sea.sian.com
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_zpro?useUnicode=true&characterEncoding=utf-8
#jdbc.username=ynwykm23m4
#jdbc.password=33j4wz320miz44mw5yjx03yk3mwhmy4h211m45x1
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl_auto=update

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40